<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Советы автолюбителям | InfoAvto24</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content=""><link rel="icon" type="image/svg+xml" href="favicon.svg">
    <link rel="stylesheet" type="text/css" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="advice-page">
    <div class="wrapper">
      <header>
        <div class="container">
          <div class="logo"><a class="logo__link" href="index.html">
              <svg class="icon icon-logo ">
                <use xlink:href="static/img/svg/symbol/sprite.svg#logo"></use>
              </svg></a></div>
          <div class="main-nav-wrapper">
            <nav class="main-nav">
              <ul class="main-nav__list">
                <li class="main-nav__item"><a class="main-nav__link" href="index.html">Главная</a></li>
                <li class="main-nav__item main-nav__item--repair"><a class="main-nav__link" href="#">Ремонт
                    <svg class="icon icon-arrow_down ">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#arrow_down"></use>
                    </svg></a>
                  <div class="repair-nav-wrapper">
                    <div class="repair-nav-inner"><span class="repair-nav__title">Старые модели</span>
                      <div class="repair-nav">
                        <ul class="repair-nav__list">
                          <li class="repair-nav__item"><a class="repair-nav__link" href="#"> 
                              <svg class="icon icon-vaz_2108 ">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#vaz_2108"></use>
                              </svg>ВАЗ 2108</a></li>
                          <li class="repair-nav__item"><a class="repair-nav__link" href="#"> 
                              <svg class="icon icon-vaz_2111 ">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#vaz_2111"></use>
                              </svg>ВАЗ 2111</a></li>
                          <li class="repair-nav__item"><a class="repair-nav__link" href="#"> 
                              <svg class="icon icon-vaz_2114 ">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#vaz_2114"></use>
                              </svg>ВАЗ 2114</a></li>
                        </ul>
                        <ul class="repair-nav__list">
                          <li class="repair-nav__item"><a class="repair-nav__link" href="#"> 
                              <svg class="icon icon-vaz_2109 ">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#vaz_2109"></use>
                              </svg>ВАЗ 2109</a></li>
                          <li class="repair-nav__item"><a class="repair-nav__link" href="#">
                              <svg class="icon icon-vaz_2112 ">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#vaz_2112"></use>
                              </svg>ВАЗ 2112</a></li>
                          <li class="repair-nav__item"><a class="repair-nav__link" href="#"> 
                              <svg class="icon icon-vaz_2115 ">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#vaz_2115"></use>
                              </svg>ВАЗ 2115</a></li>
                        </ul>
                        <ul class="repair-nav__list">
                          <li class="repair-nav__item"><a class="repair-nav__link" href="#"> 
                              <svg class="icon icon-vaz_2110 ">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#vaz_2110"></use>
                              </svg>ВАЗ 2110</a></li>
                          <li class="repair-nav__item"><a class="repair-nav__link" href="#"> 
                              <svg class="icon icon-vaz_2113 ">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#vaz_2113"></use>
                              </svg>ВАЗ 2113</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="repair-nav-inner"><span class="repair-nav__title">Новые модели</span>
                      <div class="repair-nav">
                        <ul class="repair-nav__list">
                          <li class="repair-nav__item"><a class="repair-nav__link" href="#"> 
                              <svg class="icon icon-vaz_granta ">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#vaz_granta"></use>
                              </svg>ВАЗ GRANTA</a></li>
                          <li class="repair-nav__item"><a class="repair-nav__link" href="#"> 
                              <svg class="icon icon-vaz_largus ">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#vaz_largus"></use>
                              </svg>ВАЗ LARGUS</a></li>
                          <li class="repair-nav__item"><a class="repair-nav__link" href="#"> 
                              <svg class="icon icon-vaz_vesta ">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#vaz_vesta"></use>
                              </svg>ВАЗ VESTA</a></li>
                        </ul>
                        <ul class="repair-nav__list">
                          <li class="repair-nav__item"><a class="repair-nav__link" href="#"> 
                              <svg class="icon icon-vaz_kalina ">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#vaz_kalina"></use>
                              </svg>ВАЗ KALINA</a></li>
                          <li class="repair-nav__item"><a class="repair-nav__link" href="#">
                              <svg class="icon icon-vaz_priora ">
                                <use xlink:href="static/img/svg/symbol/sprite.svg#vaz_priora"></use>
                              </svg>ВАЗ PRIORA</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="main-nav__item"><a class="main-nav__link" href="advice.html">Советы</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Отзывы</a></li>
                <li class="main-nav__item"><a class="main-nav__link" href="#">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="search">
            <svg class="icon icon-search ">
              <use xlink:href="static/img/svg/symbol/sprite.svg#search"></use>
            </svg>
            <input class="search__input" type="text" placeholder="Поиск">
            <div class="cancel-wrapper">
              <svg class="icon icon-cancel ">
                <use xlink:href="static/img/svg/symbol/sprite.svg#cancel"></use>
              </svg>
            </div>
          </div>
          <div class="mobile-menu">
            <div class="mobile-menu__line mobile-menu__line--top"></div>
            <div class="mobile-menu__line mobile-menu__line--middle"></div>
            <div class="mobile-menu__line mobile-menu__line--bottom"></div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="main-banner">
          <div class="container">
            <div class="info">
              <h1 class="info__title"> Info<span class="info__title--selected">Avto</span>24</h1><span class="info__quote">Советы автолюбителям</span>
              <p class="info__description">На нашем сайте вы найдете много полезной и интересной информации как и об самих автомобилях, так и об уходе за ними. Вам больше не нужно платить за ремонт, мы поможем сделать вам его бесплатно.</p>
              <button class="info-button">Читать больше</button>
            </div>
            <div class="advice">
              <div class="advice-text"><span class="advice-text__title advice-text__title--selected">Бесплатная <span class="advice-text__title">консультация</span></span></div>
              <form class="advice-form">
                <input class="advice-form__inpt advice-form__inpt--name" type="text" placeholder="Имя">
                <input class="advice-form__inpt advice-form__inpt--email" type="text" placeholder="Email">
                <input class="advice-form__inpt advice-form__inpt--tel" type="text" placeholder="Телефон">
              </form>
              <button class="advice-button">Получить</button>
            </div>
          </div>
        </section>
        <section class="social">
          <div class="container">
            <div class="social-text"><span class="social-text__title">Социальные сети</span><span class="social-text__description">Присоединяйтесь к нашим социальным сетям, там вы сможете найти еще много полезной информации.</span></div>
            <div class="social-nav">
              <ul class="social-nav__list">
                <li class="social-nav__item"><a class="social-nav__link social-nav__link--vk" href="#">
                    <svg class="icon icon-vk ">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social-nav__item"><a class="social-nav__link" href="#">
                    <svg class="icon icon-twitter ">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
                    </svg></a></li>
                <li class="social-nav__item"><a class="social-nav__link" href="#">
                    <svg class="icon icon-telegram ">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#telegram"></use>
                    </svg></a></li>
                <li class="social-nav__item"><a class="social-nav__link" href="#">
                    <svg class="icon icon-facebook ">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
                    </svg></a></li>
                <li class="social-nav__item"><a class="social-nav__link" href="#">
                    <svg class="icon icon-pinterest ">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#pinterest"></use>
                    </svg></a></li>
                <li class="social-nav__item"><a class="social-nav__link" href="#">
                    <svg class="icon icon-instagram ">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#instagram"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="entry">
          <div class="container"><img class="entryimg" src="static/img/content/entry-img.png" alt="Изображение">
            <div class="entry-text">
              <div class="entry-text__title">Вступление</div>
              <div class="entry-text__description">А как вы думаете, может ли инструкция по эксплуатации автомобиля ответить на все возникающие у водителя вопросы? Мы с вами тоже согласны, — конечно, нет. А вопросов у автолюбителя  возникает масса, и хочется услышать на них ответы. Инструкции, безусловно, необходимы, но советы бывалых автомобилистов, которые знают ответы на любой вопрос – не менее важны.</div>
              <div class="about-entry">
                <div class="about-entry__title">О чем будут наши советы:</div>
                <ul class="about-entry__list">
                  <li class="about-entry__item"> <a class="about-entry__link" href="javascript:void(0);">
                      <div class="icon-inner">
                        <svg class="icon icon-spanner ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#spanner"></use>
                        </svg>
                      </div>Подбор запчастей</a></li>
                  <li class="about-entry__item"><a class="about-entry__link" href="javascript:void(0);"> 
                      <div class="icon-inner">
                        <svg class="icon icon-spanner ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#spanner"></use>
                        </svg>
                      </div>Безопасное вождение</a></li>
                  <li class="about-entry__item"><a class="about-entry__link" href="javascript:void(0);"> 
                      <div class="icon-inner">
                        <svg class="icon icon-spanner ">
                          <use xlink:href="static/img/svg/symbol/sprite.svg#spanner"></use>
                        </svg>
                      </div>Советы новичкам</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="items">
          <div class="item">
            <div class="container">
              <div class="item-text">
                <div class="item-text__title">Диагностика подвески автомобиля</div>
                <p class="item-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                <p class="item-text__description"> Bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                <p class="item-text__description">Lorem dis parturient montes.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                <div class="main-button">Читать статью</div>
              </div><img class="item__img" src="static/img/content/advice-article.png" alt="Диагностика подвески автомобиля"/>
            </div>
          </div>
          <div class="item item-dark">
            <div class="container">
              <div class="item-text">
                <div class="item-text__title">Диагностика подвески автомобиля</div>
                <p class="item-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                <p class="item-text__description"> Bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                <p class="item-text__description">Lorem dis parturient montes.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                <div class="main-button">Читать статью</div>
              </div><img class="item__img" src="static/img/content/advice-article.png" alt="Диагностика подвески автомобиля"/>
            </div>
          </div>
          <div class="item">
            <div class="container">
              <div class="item-text">
                <div class="item-text__title">Диагностика подвески автомобиля</div>
                <p class="item-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                <p class="item-text__description"> Bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                <p class="item-text__description">Lorem dis parturient montes.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                <div class="main-button">Читать статью</div>
              </div><img class="item__img" src="static/img/content/advice-article.png" alt="Диагностика подвески автомобиля"/>
            </div>
          </div>
          <div class="item item-dark">
            <div class="container">
              <div class="item-text">
                <div class="item-text__title">Диагностика подвески автомобиля</div>
                <p class="item-text__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
                <p class="item-text__description"> Bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                <p class="item-text__description">Lorem dis parturient montes.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                <div class="main-button">Читать статью</div>
              </div><img class="item__img" src="static/img/content/advice-article.png" alt="Диагностика подвески автомобиля"/>
            </div>
          </div>
        </section>
      </div>
      <footer>
        <div class="container">
          <div class="footer-left">
            <div class="logo"><a class="logo__text" href="index.html"> Info<span class="info__title--selected">Avto</span>24</a></div><span class="footer-text">Ремонт и обслуживание ваз своими руками</span>
            <div class="footer-contact"><a class="footer-contact__mail" href="mailto:info-avto24@gmail.com"> 
                <svg class="icon icon-mail ">
                  <use xlink:href="static/img/svg/symbol/sprite.svg#mail"></use>
                </svg>info-avto24@gmail.com</a></div>
          </div>
          <div class="footer-right">
            <div class="social-nav">
              <ul class="social-nav__list">
                <li class="social-nav__item"><a class="social-nav__link social-nav__link--vk" href="#">
                    <svg class="icon icon-vk ">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="social-nav__item"><a class="social-nav__link" href="#">
                    <svg class="icon icon-twitter ">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#twitter"></use>
                    </svg></a></li>
                <li class="social-nav__item"><a class="social-nav__link" href="#">
                    <svg class="icon icon-telegram ">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#telegram"></use>
                    </svg></a></li>
                <li class="social-nav__item"><a class="social-nav__link" href="#">
                    <svg class="icon icon-facebook ">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#facebook"></use>
                    </svg></a></li>
                <li class="social-nav__item"><a class="social-nav__link" href="#">
                    <svg class="icon icon-pinterest ">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#pinterest"></use>
                    </svg></a></li>
                <li class="social-nav__item"><a class="social-nav__link" href="#">
                    <svg class="icon icon-instagram ">
                      <use xlink:href="static/img/svg/symbol/sprite.svg#instagram"></use>
                    </svg></a></li>
              </ul>
            </div><span class="footer-description">Все материалы сайта INFOAVTO24 написаны специально для данного веб-ресурса и являются интеллектуальной собственностью администратора. Публикация материалов на Вашем сайте возможна только при указании полной активной ссылки на источник. </span><span class="all-right">© 2018 INFOAVTO24. Все права защищены.</span>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/jquery.mask.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>